# product-catalog-api

./: ProductsApp.sln  README.md  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  ProductsController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Filters/: ValidateModelStateFilter.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: ProductDtos.cs
src/Application/Interfaces/: IProductService.cs  IRepositories.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Services/: ProductService.cs
src/Application/Validators/: ProductValidators.cs
src/Domain/Entities/: Item.cs
src/Domain/Enums/: README.md
src/Domain/Events/: README.md
src/Domain/Exceptions/: NotFoundException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20260715085738_InitialCreate.Designer.cs  (+1 more)
src/Infrastructure/Identity/: TokenService.cs
src/Infrastructure/Logging/: LoggingConfiguration.cs
src/Infrastructure/Services/: README.md
tests/API.Tests/: API.Tests.csproj  ProductsControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj  ProductServiceTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  ProductRepositoryTests.cs
(+2 files in other folders)
